APP_ENV=test
APP_KEY=base64:349wmXw/ytBGtPUsShNE5tL+Ov33H7ESSEuAuyxol+0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev.tagtaste.com
DB_CONNECTION=mysql
DB_HOST=mysql.tagtastedev.internal.com
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=apiuser
DB_PASSWORD=Tastetag#12345
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis
REDIS_HOST=redis.tagtastedev.internal.com
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_HOST_V2=redis.tagtastedev.internal.com
REDIS_PASSWORD_V2=null
REDIS_PORT_V2=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=noreply@tagtaste.com
# MAIL_PASSWORD=omhiqqsphouuvxaz
# MAIL_FROM_ADDRESS=noreply@tagtaste.com
# MAIL_FROM_NAME=TagTaste
# MAIL_ENCRYPTION=tls
STORAGE_DRIVER=s3
S3_KEY=AKIAJCYQVRKLUX7CSPAA
S3_SECRET=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
S3_REGION=ap-south-1
S3_BUCKET=fortest.tagtaste.com
FACEBOOK_ID=620512208085870
FACEBOOK_SECRET=0992acf03e5025ec542600d7060bf268
FACEBOOK_REDIRECT=http://www.sectoor62.tk/social/login/facebook/
INSTAGRAM_KEY=e4d6991a7b0744538848f77850b245c9
INSTAGRAM_SECRET=bb429e9828964fa7b765e6204c9fc349
INSTAGRAM_REDIRECT_URI=http://app.tagtaste.com/social/login/instagram
FCM_SERVER_KEY=AAAAA9GDmVE:APA91bGLAn_LaRbxD3L-rT65sABMSaA7t09eDpG9CS2aSOb10YndJ-dCB_7atFX4MS1BexiFZdMCmH9eDmR9nl6go_1kCaj4CaFbVLI4kx5R6KBSoSoKSYKGfWgnZY3jzVnXtkQyqw81
FCM_SENDER_ID=16399964497
SLACK_HOOK=https://hooks.slack.com/services/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
SLACK_CHANNEL=#testerrors
SLACK_HOOK_DEVELOPMENT=https://hooks.slack.com/services/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
LINKEDIN_KEY=78htddieeq1tpw
LINKEDIN_SECRET=Worppj12mwcgIVz8
LINKEDIN_REDIRECT_URI=http://139.59.59.78:8081/social/login/linkedin/
GOOGLE_ID=70744726084-k3urvhjjj6c6841ob6877a6803eeefgk.apps.googleusercontent.com
GOOGLE_SECRET=yKBxHBxilJJ-ClZcANXvix2T
GOOGLE_REDIRECT=http://139.59.59.78:8081/social/login/google/
TOP10SMS_API_KEY=TRadsx6kDk6uGls2qlcN4g
TOP10SMS_SENDERID=TAGTST
logger=rabbitmq
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_user=test
rabbitmq_password=test
ELASTICSEARCH_HOST=http://elastic.tagtastedev.internal.com:9200
SMS_USERNAME=maplegraph
SMS_PASSWORD=hpargelpam@654
SMS_TEMPLATEID=64792
SMS_KAP_USERNAME = tagtaste
SMS_KAP_PASSWORD = nxxwfhod
SMS_KAP_TEMPLATEID = TAGTST
WEBSITE_URL=https://dev.tagtaste.com
BRANCH_KEY=key_test_imzKVWrWhRyJgWpRY8KhRmdoqqeXU5a2
CLOUDFRONT_URL = https://d3qozqlgwk9dh4.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID = APKAJQH2CXES63RQXH5A
TRANSCODING_APIGATEWAY_URL = https://c78xgf5gbc.execute-api.ap-south-1.amazonaws.com/test/startelastictranscodingtest
S3_BUCKET_URL = https://s3.ap-south-1.amazonaws.com/elastic.transcoder.tagtaste.test
LINK_PREVIEW_URI = https://28y26s3xw4.execute-api.ap-south-1.amazonaws.com/development/linkpreview
VIDEO_TRANSCODING_NEW_URL = 13.127.56.175:8080/
CONTENT_ANALYSIS_LAMBDA_URI = https://ceoyy7f097.execute-api.ap-south-1.amazonaws.com/Test/contentanalysis
S3_CONTENT_ANALYSIS_REGION = us-east-1
S3_CONTENT_ANALYSIS_BUCKET = nonsafe.content.bucket
PRODUCT_SUGGESTION_MAIL=sarvada@tagtaste.com
SES_KEY=AKIAJCYQVRKLUX7CSPAA
SES_SECRET=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

DB_NEO4J_CONNECTION=neo4j
DB_NEO4J_HOST=neo4jdev.tagtaste.com
DB_NEO4J_PORT=80
DB_NEO4J_USERNAME=neo4j
DB_NEO4J_PASSWORD=Test123
DB_NEO4J_URI=http://neo4j:Test123@neo4jdev.tagtaste.com:80
TAGTASTE_BACKEND_MAIL_ID=sarvada@tagtaste.com
TAGTASTE_CAMPUS_CONNECT_MAIL_ID=sarvada@tagtaste.com
TAGTASTE_SAMPLE_REQUEST_MAIL_ID=sarvada@tagtaste.com
TAGTASTE_REPORT_CONTENT_USER_MAIL_ID=sarvada@tagtaste.com
DB_TTFB_CONNECTION=mysql
DB_TTFB_HOST=mysql.tagtastedev.internal.com
DB_TTFB_PORT=3306
DB_TTFB_DATABASE=ttfb_db
DB_TTFB_USERNAME=root
DB_TTFB_PASSWORD=Tastetag#12345

PAYTM_MID=Tagtas16252385153683
PAYTM_MERCHANT_KEY=SlmBHI_OWtMgVO#Q
PAYTM_GUID_TASTING=c96d6228-4f7c-11eb-b4be-fa163e429e83
PAYTM_GUID_SURVEY=c96d6228-4f7c-11eb-b4be-fa163e429e83
PAYTM_ENDPOINT=https://staging-dashboard.paytm.com
PAYTM_CALLBACK_URL=https://apidev.tagtaste.com/api/link/status/callback

CASHFREE_CLIENT_ID=CF114964C710418SN97UHOLPCFDG
CASHFREE_CLIENT_SECRET=9c357596c821b197f674b0b90658df66dc545751
CASHFREE_ENDPOINT=https://payout-gamma.cashfree.com

RAZORPAY_KEY_ID=rzp_test_GIdzXGjl4w8Goe
RAZORPAY_KEY_SECRET=JHMjpLNhSRCm8qHXkiYvSZLo
RAZORPAY_ENDPOINT=https://api.razorpay.com
RAZORPAY_ACC_NUM=2323230032810259

PAYMENT_CHANNEL = Razorpay

#commented bcoz of authorization problem
#TWILIO_AUTH_TOKEN="3a55b91032bdb2e5da33933e488100d7"
#TWILIO_SID="AC58257b74dab95782c89a529637eaf41b"
#TWILIO_PHONE="+12058947690"

GUPSHUP_API_KEY=aqn5f4n1m7gruuuz9hvwkjjgjswmkwko
GUPSHUP_URL=https://enterprise.smsgupshup.com/GatewayAPI/rest
GUPSHUP_APP_ID=d7233f89-bf13-27e4-70d1-a981b1427249
GUPSHUP_UID=2000203063
GUPSHUP_PASSWORD=r9Z0jzJo4